   html {
      box-sizing: border-box;
      font-size: 16px;
      font-family: sans-serif;
      scroll-behavior: smooth;
    }

    *,
    *::after,
    *::before {
      box-sizing: inherit;
    }

    a[href="#top"] {
      margin: 1rem;
      display: block;
      font-size: 2rem;
      text-align: center;
      text-decoration: none;
    }

    p {
      margin: 0;
    }

    h2 {
      margin-top: 50vh;
      text-align: center;
    }

    img {
      margin: auto;
      display: block;
      max-width: 100%;
      height: auto;
    }

    .menu {
      margin-bottom: 100vh;
      font-size: 125%;
    }

    .menu li {
      margin-bottom: 1rem;
    }

    .container {
      margin: 0 auto;
      width: 80%;
      height: 80vh;
      background-color: #222;
      border: medium solid #000;
    }

    .item {
      padding: 1rem;
      font-size: 1.25rem;
      background-color: #666;
      border: medium solid #999;
    }

    /*GRID*/

    .grid-explicit{
        display: grid;
        /*grid 3x3*/
        grid-template-rows: 2rem 20vh 30%;
        grid-template-columns: 50% 100px 1fr;
        /*grid 5x4*/
        grid-template-rows: repeat(5,20%);
        grid-template-columns: repeat(4,1fr); /*4 columnas de un tama√±o proporcional 1fr*/
        /*grid 4x5*/
        grid-template-columns: 20% repeat(2,30%) 20%;
        grid-template-rows:repeat(5,auto);
        grid-gap: 0; /*El primero es para row y la segunda columnas*/

    }
    
    .grid-explicit .item:nth-child(10){
        /*Desimos que vaya de la linea x a la linea y tanto para las columas como filas*/
        color: red;
        grid-row-start: 2;
        grid-row-end: 3;
        grid-column-start: 2;
        grid-column-end: 3;

        /*Atajo*/
        grid-row: 2/3;
        grid-column: 3/5;

        /*Otra forma de ponerlo grid row - grid column*/
        grid-area: 2/3  3/5;
    }

    .grid-explicit .item:nth-child(12){
        color: cyan;
        grid-row:  span 2;
        grid-column: span 3;
    }

    .grid-explicit .item:nth-child(15){
        color: peru;
        grid-row: 1/ span 2;
        grid-column: 1/ span 3;
    }

    .grid-line-names{
        display: grid;
        /*Grid 3x3*/
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(3,1fr);
        grid-template-columns: [linea-c1] 1fr [linea-c2] 1fr [linea-c3] 1fr [linea-c4];
        grid-template-rows:[linea-r1] 1fr [linea-r2] 1fr [linea-r3] 1fr [linea-r4] ;
    }

    .grid-line-names .item:nth-child(3){
        color: red;
        grid-row: linea-r3 / linea-r4;
        grid-column: linea-c1 / linea-c4;
    }
    
    .grid-areas{
        display: grid;
        /*Grid 2c x 3r*/
        grid-template-columns: 1fr 200px;
        grid-template-rows: 100px repeat(2,1fr) 60px;
        grid-template-areas: 
        "header header"
        "content sidebar"
        "content ."
        "footer footer";
    }

    .header{
        grid-area: header;
    }

    .content{
        grid-area: content;
    }

    .sidebar{
        grid-area: sidebar;
    }

    .footer{
        grid-area: footer;
    }

    .grid-implicit{
        /*Grid 4 x 3*/
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(3,200px);
    }